<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Books</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
  box-sizing: border-box;
}

header,
section {
  overflow-x: hidden;
}

:root {
  --Sniglet-font: "Roboto", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom, #2427dd, #030186);
  --light-gray: rgba(255, 255, 255, 0.877);
}
/*Scrollbar özelleştirme*/
::-webkit-scrollbar{
  width:8px;
}
::-webkit-scrollbar-thumb{
  background:linear-gradient(to right,#396afc,#2948ff);
}

::-webkit-scrollbar-track{
  background:#fff;
  
}

::-webkit-scrollbar-thumb:hover{
  background:#2948ff;
}


header a {
  font-family: var(--Sniglet-font);
  font-size: 0.9em;
  color: whitesmoke;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#fff;
  border-radius: 5px;
  min-width: 160px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  border-radius: 5px;

}

.dropdown:hover .dropdown-content {
  display: block;
}

header .nav-item:last-child {
  padding-right: 10.5em;
}

header .nav-item {
  padding: 0.9em;
}

header .navbar-brand {
  padding-left: 8rem;
}

header .nav-link:hover {
  color: black;
}

header .row .col-md-7 {
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}

header .row .col-md-5 img {
  width: 90%;
  
}

img{
  background-image: url('./assets/header-img.png');
}
header {
  background: #ff512f;
  /* fallback for old browsers */
  background: var(--bggradient);

}

header .container .col-md-7 {
  font-family: "Rubik", sans-serif;
}

header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
}

header .container .col-md-7 h1 {
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}

header .container .col-md-7 p {
  padding: 1vmin 5vmin;
}

.header-img {
  margin-top:4rem;
}
.primary-btn {
  border-radius: 30px;
  font-weight: bold;
}



.border-radius {
  border-radius: 340px;
  width: 60%;
}

footer {
  background: rgba(0, 0, 0, 0.815);
  overflow-x: hidden;
  padding: 14vmin 18vmin;
}

footer p > span {
  color: #ff512f;
}

footer input {
  border: none !important;
}

footer input::placeholder {
  color: white !important;
}

footer .input-group .input-group-text {
  background: var(--bggradient);
  border: none;
}

footer .column i {
  color: #ffffff;
}

/* It is Adjacent sibling combinator */

footer .column i + i {
  padding: 0 0.5em;
}

/*Modal*/
.modal-dialog{width:280px;}
.modal-content{
  border:0.2rem solid #2948ff ;
  border-radius: 1rem;
  font-weight:lighter; 
  align-items: center;
  border:0 !important;
}

</style>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
google.charts.setOnLoadCallback(drawChart2);
google.charts.setOnLoadCallback(drawChart3);
function drawChart(){
  
  //data-tabolsu oluşturma
  
  var data = new google.visualization.DataTable();
  data.addColumn('string','Topping');
  data.addColumn('number','Slices');     
  data.addRows([
    ['Roman',10],
    ['Kişisel Gelişim',12],
    ['Biyografi',25],
    ['Hikaye',17]
  ]);

  //chart options
  var options = {
    'title':'Türlerine Göre Kitap Sayıları',
    'width':500,
    'height':500,
    'is3D':true
  };

  //Chartı Oluşturma ve bazı özellikleri atama ->PieChart,BarChart
  var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
}
function drawChart2(){
  
  //data-tabolsu oluşturma
  
  var data2 = new google.visualization.DataTable();
  data2.addColumn('string','Topping');
  data2.addColumn('number','Slices');     
  data2.addRows([
    ['Roman',10],
    ['Kişisel Gelişim',12],
    ['Biyografi',5]
  ]);

  //chart options
  var options = {
    'title':'Beğeni Oranları',
    'width':400,
    'height':400,
    'is3D':true,
    bar: {groupWidth: "55%"},
    legend: { position: "none" },
  };

  //Chartı Oluşturma ve bazı özellikleri atama ->PieChart,BarChart
  var chart = new google.visualization.ColumnChart(document.getElementById('chart_div2'));
  chart.draw(data2, options);
}
function drawChart3(){
  var data = new google.visualization.DataTable();
  data.addColumn('string','Topping');
  data.addColumn('number','Slices');     
  data.addRows([
    ['Roman',24],
    ['Kişisel Gelişim',12],
    ['Biyografi',3],
    ['Hikaye',80]
  ]);

  //data-tabolsu oluşturma
  
 
  //chart options
  var options = {
    'title':'En Çok Okunan Türler',
    'width':500,
    'height':500,
    'is3D':true
  };

  //Chartı Oluşturma ve bazı özellikleri atama ->PieChart,BarChart
  var chart = new google.visualization.PieChart(document.getElementById('chart_div3'));
        chart.draw(data, options);
}

</script>
<body>
  <header>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg fixed-top bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
          <i class="fas fa-book-open mx-2"></i>Books</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tableContent">TOP 100</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#libraryContent">LIBRARY</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="#statsContent">STATISTICS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutUs">ABOUT</a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <a href="#" class="nav-link">LOGIN</a>
                <div class="dropdown-content">
                  <a href="#" data-target="#signUp" data-toggle="modal">Sign Up</a>
                  <a href="#" data-target="#signIn" data-toggle="modal">Sign In</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col-md-7 col-sm-12  text-white">
          <h4>Book</h4>
          <h1>TIME TO READ!</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere accusamus eum dignissimos ipsa sequi expedita.
          </p>
          <a href="https://wa.me/+905511841517" class="whatsapp_float" target="_blank"> <i class="fab fa-whatsapp"></i></a>
          <button class="btn btn-light px-5 py-2 primary-btn">
           Continue Free
          </button>
        </div>
        <div class="col-md-5 col-sm-12 header-img">
         <label>Buraya Image gelecek</label>
        </div>
      </div>
    </div>
    
  </header>
  <div class="modal fade" id="signIn">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-center">
        <div class="modal-header">
         <h4>Sign In</h4>
         <button class="close ml-5" data-dismiss="modal" type="button">&times;</button>
        </div>
        <div class="modal-body">
          <form class="form-group">
            <label for="usr" class="custom-label">Username</label>
            <input type="text" class="form-control" placeholder="Enter Username" id="usr"/>
          </form>
          <form class="form-group">
            <label for="psw"  class="custom-label" >Password</label>
            <input type="password" placeholder="Enter Password" class="form-control" id="psw"/>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-primary">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="signUp">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-center">
        <div class="modal-header">
         <h4>Sign Up</h4>
         <button class="close ml-5" data-dismiss="modal" type="button">&times;</button>
        </div>
        <div class="modal-body">
          <form class="form-group">
            <label for="usr" class="custom-label">Username</label>
            <input type="text" class="form-control" placeholder="Enter Username" id="usr"/>
          </form>
          <form class="form-group">
            <label for="psw"  class="custom-label" >Password</label>
            <input type="password" placeholder="Enter Password" class="form-control" id="psw"/>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-primary">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
  <main>
    <hr>
    <section id="tableContent">
    <div class="container-fluid">
      <div class="row">
        <div class="table-responsive">
          <h1 class="text-center border bg-primary py-2 text-white">Top 100!</h1>
          <table class="table table-bordered table-striped  table-hover table-light  table-sm">
            <thead class="thead-dark">
             
              <tr>
                <th>#</th>
                <th>Book Name</th>
                <th>Author Name</th>
                <th>Credit/10</th>
              </tr>
          
            </thead>
            <tbody class="temp-top-position">
              {%TOP100%}
            
            </tbody>
          </table>
        </div>
      </div>
    </div>
    </section>

    <hr>
    <h1 class="text-center border bg-primary py-2 text-white">The Library</h1>
    <section id="libraryContent">
      <div class="container-fluid">
        <div class="row">     
              {%LIBRARY%}
          </div>
        </div>
      </div>
    </section>
    <hr>
    <h1 class="text-center border bg-primary py-2 text-white">Statistics</h1>
    <section id="statsContent">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div id="chart_div"></div>
          </div>
          <div class="col-sm-4">
            <div id="chart_div2"></div>
          </div>
          <div class="col-sm-4">
            <div id="chart_div3"></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section id="aboutUs">
      <div class="container-fluid p-0">
        <div class="row text-left">
          <div class="col-md-5 col-sm-5">
            <h4 class="text-light">About us</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea similique illum corrupti</p>
            <p class="pt-4 text-muted">Copyright ©2019 All rights reserved | This template is made with by
              <span> Atempox Software</span>
            </p>
          </div>
          <div class="col-md-5 col-sm-12">
            <h4 class="text-light">Newsletter</h4>
            <p class="text-muted">Stay Updated</p>
            <form class="form-inline">
              <div class="col pl-0">
                <div class="input-group pr-5">
                  <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-2 col-sm-12">
            <h4 class="text-light">Follow Us</h4>
            <p class="text-muted">Let us be social</p>
            <div class="column ml-auto text-light">
              <a href="#"><i class="fab m-1 fa-lg fa-linkedin"></i></a>
              <a href="#"><i class="fab m-1 fa-lg fa-instagram"></i></a>
              <a href="#"><i class="fab m-1 fa-lg fa-twitter"></i></a>
              <a href="#"><i class="fab m-1  fa-lg fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
</body>

</html>